{
  "name": "backend_vhlhunter",
  "version": "1.0.0",
  "description": "backend vhlhunter nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielCabas/VHL_Web.git"
  },
  "author": "Gabriel Cabas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielCabas/VHL_Web/issues"
  },
  "homepage": "https://github.com/GabrielCabas/VHL_Web#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.15",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
